# ===================================================================
# Spring Boot configuration for the "mysql" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

# ===================================================================
#
# To get the database working right, be administrator in mysql and
#
#    GRANT ALL ON nikita_noark5_prod.* to  'INSERT-USERNAME-HERE'@'%' identified by 'INSERT-PASSWORD-HERE';
#    flush privileges;
#    create database nikita_noark5_prod;
#
# Or whatever variation you use to create a user
# ===================================================================

spring:
  application:
    name: OsloMet Noark 5 Core (using MariaDB)
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: ${DB_URI:jdbc:mariadb://localhost:3306/nikita_noark5_prod?serverTimezone=Europe/Oslo}
    username: ${DB_USER:noark5}
    password: ${DB_PASS:noark5_pass}
  jpa:
    database-platform: org.hibernate.dialect.MariaDBDialect
    show-sql: false
    properties:
      hibernate.hbm2ddl.auto: create
      #      hibernate.discriminator.ignore_explicit_for_joined: true
      org.hibernate.envers.audit_table_prefix: aud_
